# SEW_Gauss

./: README.md
JavaScript/: a.html  polaca.js
JavaScript/Ejercicio-3/: CalculadoraBasica.html  CalculadoraBasica.js
JavaScript/Ejercicio-4/: CalculadoraCientifica.html  CalculadoraCientifica.js
JavaScript/Ejercicio-5/: CalculadoraBasica.html
JavaScript/Entregable-1/Ejercicio-1/: Cabecera.js  Ejercicio1.html
JavaScript/Entregable-1/Ejercicio-2/: Ejercicio2.html
JavaScript/Entregable-1/Ejercicio-3/: CalculadoraBasica.html
JavaScript/Entregable-1/Ejercicio-4/: CalculadoraCientifica.css  CalculadoraCientifica.html  CalculadoraCientifica.js
JavaScript/Entregable-1/Ejercicio-5/: CalculadoraBasica.html  CalculadoraPolaca.js
JavaScript/Entregable-1/Ejercicio-6/: Ejercicio-6.html  Ejercicio-6.js
JavaScript/Entregable-2/Ejercicio-10/: Ejercicio10.html  Ejercicio10.js
JavaScript/Entregable-2/Ejercicio-11/: Ejercicio11.html  Ejercicio11.js
JavaScript/Entregable-2/Ejercicio-7/: Ejercicio7.html  Ejercicio7.js
JavaScript/Entregable-2/Ejercicio-8/: Ejercicio8.html
JavaScript/Entregable-2/Ejercicio-9/: Ejercicio9.html  Ejercicio9.js
JavaScript/Entregable-2/Ejercicio10/: Ejercicio10.html  Ejercicio10.js
JavaScript/Entregable-2/Ejercicio7/: Ejercicio7.html
JavaScript/Entregable-3/Ejercicio-12/Tarea-1/: Geolocalizacion.html  Geolocalizacion.js
JavaScript/Entregable-3/Ejercicio-12/Tarea-2/: Geolocalizacion.css  Geolocalizacion.html
JavaScript/Entregable-3/Ejercicio-12/Tarea-3/: Geolocalizacion.css  Geolocalizacion.html  Geolocalizacion.js
JavaScript/Entregable-3/Ejercicio-12/Tarea-4/: Geolocalizacion.html
JavaScript/Entregable-3/Ejercicio-12/Tarea-5/: Geolocalizacion.css  Geolocalizacion.html
JavaScript/Entregable-3/Ejercicio-12/Tarea-6/: Geolocalizacion.css  Geolocalizacion.js
JavaScript/Entregable-3/Ejercicio-13/: Ejemplo.txt  Ejemplo.xml  Ejercicio13.html  Ejercicio13.js
JavaScript/Entregable-3/Ejercicio-14/Tarea-1/: MapaKML.html  MapaKML.js  output2.kml  output3.kml  output4.kml  output5.kml
JavaScript/Entregable-3/Ejercicio-14/Tarea-2/: MapaGeoJSON.css  MapaGeoJSON.html  MapaGeoJSON.js  rutas.geoJSON
JavaScript/Entregable-3/Ejercicio12/Tarea-2/: Geolocalizacion.js
JavaScript/Entregable-3/Ejercicio12/Tarea-3/: Geolocalizacion.html  Geolocalizacion.js
JavaScript/Entregable-3/Ejercicio12/Tarea-4/: Geolocalizacion.js  Mapa.html  Mapa.js
JavaScript/Entregable-3/Ejercicio12/Tarea-5/: Geolocalizacion.html
JavaScript/Entregable-3/Ejercicio12/Tarea-6/: Geolocalizacion.html  Geolocalizacion.js
PHP/Entregable1/Ejercicio1/: CalculadoraBasica.css  CalculadoraBasica.php  Calculator.php
XML/: XML.rar  XMLReader.rar  ejemplo.kml  estilo.css  rutas.dtd  rutas.xml  rutas.xsl  rutasAKml.xsl  rutastohtml.xsl
XML/CosaDeArreglarTXLSIVan/Ejercicio2/: EstoEsUnDTD.dtd  EstoEsUnXML.xml  EstoEsUnXSLT.xsl
XML/XMLReader/: pom.xml
XML/XMLReader/files/: rutas.xml  rutasGeneradas.xml
XML/XMLReader/src/main/java/com/uniovi/XMLReader/: App.java
XML/XMLReader/src/main/java/com/uniovi/XMLReader/model/: Bibliografia.java  Coordenada.java  Distancia.java  Hito.java  Hitos.java  Ruta.java  Rutas.java
XML/XMLReader/src/test/java/com/uniovi/XMLReader/: AppTest.java
XML/weather/: .project  pom.xml
XML/weather/files/: data.xml
XML/weather/src/main/java/gauss/simulacro/tiempo/: App.java
XML/weather/src/test/java/gauss/simulacro/tiempo/: AppTest.java
(+15 files in other folders)
